Elorida 30 clorise 
Elorida 20 Abdoulaye
Maximer 46 Pulagie
Maximer 70 France 
Maximer 1 Penelope
Nathurin 2 Martin 
Nathurin 100 Adam 
Nathurin 77 Adrien 
Nathurin 94 Adomard
Maurice 19 France
Adam 7 Pulagie 
Adam 55 Michel 
Adam 33 Folece 
Adam 100 Rita 
Adam 12 Morido 
Adam 7 Penelope
Adilard 22 Penelope 
Adilard 15 France 
Adilard 60 Alarie 
Adilard 35 Albert
Adomard 100 Mozart 
Adomard 70 Romane 
Adomard 80 Marx 
Adomard 30 Fabienne 
Adomard 20 Adrien 
Adomard 32 Fleurette
Adjudor 99 Penelope 
Adjudor 9 Perrine 
Adjudor 1 Rolande 
Adjudor 88 Midiril
Adrien 21 Mozart
Alarie 10 Pecine 
Alarie 1 Alban  
Florence 35 Midiril 
Florence 30 Alban
Midiril 67 Albarick 
Midiril 50 Moussa
Morido 40 Fernande 
Morido 29 Penelope 
Morido 100 Perrine
Michel 30 Martin
Florianne 3 Pecine 
Florianne 40 Pulagie
Fortuna 50 Mozart 
Fortuna 50 Fleurette
Alban 14 Prisca 
Alban 8 Malko
Albarick 1 Rosalie 
Albarick 95 Rose
Fleurina 75 Flore
Flora 40 Fleurette 
Perrine 6 Miville 
Perrine 9 Mohammed
Rita 100 Majoric
Rolande 15 Mohammed 
Rolande 30 Rose
Martin 95 Fleurette
Miville 7 Fernande
Mohammed 70 Marc
Moussa 88 Malko 
Moussa 44 Folece
Mozart 55 Marcel
Fabiola 49 Majoric
Folece 88 Rosalie 